<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="900" default="400">
      <map input="400" output="100"/>
      <map input="500" output="114"/>
      <map input="600" output="129"/>
      <map input="700" output="147"/>
      <map input="800" output="167"/>
      <map input="900" output="190"/>
    </axis>
  </axes>
  <rules>
    <rule name="BRACKET.146.190">
      <conditionset>
        <condition name="Weight" minimum="146" maximum="190"/>
      </conditionset>
      <sub name="colonsign" with="colonsign.BRACKET.146"/>
      <sub name="guarani" with="guarani.BRACKET.146"/>
      <sub name="peso" with="peso.BRACKET.146"/>
      <sub name="won" with="won.BRACKET.146"/>
    </rule>
    <rule name="BRACKET.166.190">
      <conditionset>
        <condition name="Weight" minimum="166" maximum="190"/>
      </conditionset>
      <sub name="cent" with="cent.BRACKET.166"/>
      <sub name="dollar" with="dollar.BRACKET.166"/>
      <sub name="naira" with="naira.BRACKET.166"/>
    </rule>
  </rules>
  <sources>
    <source filename="Vollkorn-Italic.ufo" name="Vollkorn Italic" familyname="Vollkorn" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Vollkorn-Italic.ufo" name="Vollkorn Italic Mittel {150}" layer="Mittel {150}">
      <location>
        <dimension name="Weight" xvalue="150"/>
      </location>
    </source>
    <source filename="Vollkorn-BlackItalic.ufo" name="Vollkorn Black Italic" familyname="Vollkorn" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Vollkorn Italic" familyname="Vollkorn" stylename="Italic" filename="instance_ufos/Vollkorn-Italic.ufo" stylemapfamilyname="Vollkorn" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Vollkorn Medium Italic" familyname="Vollkorn" stylename="Medium Italic" filename="instance_ufos/Vollkorn-MediumItalic.ufo" stylemapfamilyname="Vollkorn Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="114"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>RMXHarmonizer;dekink</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Vollkorn SemiBold Italic" familyname="Vollkorn" stylename="SemiBold Italic" filename="instance_ufos/Vollkorn-SemiBoldItalic.ufo" stylemapfamilyname="Vollkorn SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="129"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>RMXHarmonizer;dekink</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Vollkorn Bold Italic" familyname="Vollkorn" stylename="Bold Italic" filename="instance_ufos/Vollkorn-BoldItalic.ufo" stylemapfamilyname="Vollkorn" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="147"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>RMXHarmonizer;dekink</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Vollkorn ExtraBold Italic" familyname="Vollkorn" stylename="ExtraBold Italic" filename="instance_ufos/Vollkorn-ExtraBoldItalic.ufo" stylemapfamilyname="Vollkorn ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="167"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>RMXHarmonizer;dekink</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Vollkorn Black Italic" familyname="Vollkorn" stylename="Black Italic" filename="instance_ufos/Vollkorn-BlackItalic.ufo" stylemapfamilyname="Vollkorn Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>9785DD90-0D66-4E3E-881E-09053C5F0A8A</key>
        <dict>
          <key>HH</key>
          <integer>44</integer>
          <key>HV</key>
          <integer>94</integer>
          <key>OH</key>
          <integer>48</integer>
          <key>OV</key>
          <integer>103</integer>
          <key>nV</key>
          <integer>90</integer>
          <key>nd</key>
          <integer>37</integer>
          <key>oH</key>
          <integer>48</integer>
          <key>oV</key>
          <integer>100</integer>
        </dict>
        <key>B20BA836-AF41-4C81-B953-D076FC766EB4</key>
        <dict>
          <key>HH</key>
          <integer>75</integer>
          <key>HV</key>
          <integer>200</integer>
          <key>OH</key>
          <integer>75</integer>
          <key>OV</key>
          <integer>205</integer>
          <key>nV</key>
          <integer>190</integer>
          <key>nd</key>
          <integer>54</integer>
          <key>oH</key>
          <integer>72</integer>
          <key>oV</key>
          <integer>190</integer>
        </dict>
        <key>B2B47E8F-178D-4CFA-B725-8AE36AC6E5C9</key>
        <dict>
          <key>HH</key>
          <integer>75</integer>
          <key>HV</key>
          <integer>200</integer>
          <key>OH</key>
          <integer>75</integer>
          <key>nV</key>
          <integer>190</integer>
          <key>oH</key>
          <integer>75</integer>
          <key>oV</key>
          <integer>200</integer>
        </dict>
        <key>C858E326-6814-47E9-B037-EE38619ECDDF</key>
        <dict>
          <key>HH</key>
          <integer>45</integer>
          <key>HV</key>
          <integer>94</integer>
          <key>OH</key>
          <integer>45</integer>
          <key>nV</key>
          <integer>90</integer>
          <key>nd</key>
          <integer>35</integer>
          <key>oH</key>
          <integer>40</integer>
          <key>oV</key>
          <integer>94</integer>
        </dict>
      </dict>
      <key>org.robofab.OtherGroups</key>
      <dict>
        <key>.lleft</key>
        <array>
          <string>l'</string>
          <string>h</string>
          <string>k</string>
        </array>
        <key>.nright</key>
        <array>
          <string>n'</string>
          <string>h</string>
          <string>m</string>
          <string>ntilde</string>
        </array>
        <key>_kern_A</key>
        <array>
          <string>A'</string>
          <string>Agrave</string>
          <string>Aacute</string>
          <string>Acircumflex</string>
          <string>Atilde</string>
          <string>Adieresis</string>
          <string>Aring</string>
        </array>
        <key>_kern_O_right</key>
        <array>
          <string>O'</string>
          <string>Q</string>
          <string>OE</string>
          <string>C</string>
          <string>G</string>
          <string>Ccedilla</string>
          <string>Ograve</string>
          <string>Oacute</string>
          <string>Ocircumflex</string>
          <string>Otilde</string>
          <string>Odieresis</string>
          <string>Oslash</string>
          <string>Qalt</string>
        </array>
        <key>_kern_a</key>
        <array>
          <string>a'</string>
          <string>agrave</string>
          <string>aacute</string>
          <string>acircumflex</string>
          <string>atilde</string>
          <string>adieresis</string>
          <string>aring</string>
        </array>
        <key>_kern_e</key>
        <array>
          <string>e'</string>
          <string>egrave</string>
          <string>eacute</string>
          <string>ecircumflex</string>
          <string>edieresis</string>
        </array>
        <key>_kern_o</key>
        <array>
          <string>o'</string>
          <string>ograve</string>
          <string>oacute</string>
          <string>ocircumflex</string>
          <string>otilde</string>
          <string>odieresis</string>
        </array>
        <key>_kern_u</key>
        <array>
          <string>u'</string>
          <string>ugrave</string>
          <string>uacute</string>
          <string>ucircumflex</string>
          <string>udieresis</string>
        </array>
        <key>figs_lnum</key>
        <array>
          <string>lzero</string>
          <string>lone</string>
          <string>ltwo</string>
          <string>lthree</string>
          <string>lfour</string>
          <string>lfive</string>
          <string>lsix</string>
          <string>lseven</string>
          <string>leight</string>
          <string>lnine</string>
        </array>
        <key>figs_onum</key>
        <array>
          <string>zero</string>
          <string>one</string>
          <string>two</string>
          <string>three</string>
          <string>four</string>
          <string>five</string>
          <string>six</string>
          <string>seven</string>
          <string>eight</string>
          <string>nine</string>
        </array>
      </dict>
      <key>org.robofab.ufoLib</key>
      <dict>
        <key>org.robofab.glyphOrder</key>
        <array>
          <string>.notdef</string>
          <string>space</string>
          <string>a</string>
          <string>ae</string>
          <string>b</string>
          <string>c</string>
          <string>d</string>
          <string>e</string>
          <string>f</string>
          <string>g</string>
          <string>h</string>
          <string>i</string>
          <string>j</string>
          <string>k</string>
          <string>l</string>
          <string>m</string>
          <string>n</string>
          <string>o</string>
          <string>oslash</string>
          <string>p</string>
          <string>thorn</string>
          <string>q</string>
          <string>r</string>
          <string>s</string>
          <string>germandbls</string>
          <string>t</string>
          <string>u</string>
          <string>v</string>
          <string>w</string>
          <string>x</string>
          <string>A</string>
          <string>B</string>
          <string>C</string>
          <string>D</string>
          <string>E</string>
          <string>F</string>
          <string>G</string>
          <string>H</string>
          <string>I</string>
          <string>J</string>
          <string>K</string>
          <string>L</string>
          <string>M</string>
          <string>N</string>
          <string>O</string>
          <string>P</string>
          <string>Q</string>
          <string>R</string>
          <string>S</string>
          <string>T</string>
          <string>U</string>
          <string>V</string>
          <string>W</string>
          <string>X</string>
          <string>Y</string>
          <string>Z</string>
          <string>quotedbl</string>
          <string>percent</string>
          <string>at</string>
          <string>ampersand</string>
          <string>quotesingle</string>
          <string>parenleft</string>
          <string>parenright</string>
          <string>bracketleft</string>
          <string>bracketright</string>
          <string>braceleft</string>
          <string>braceright</string>
          <string>hyphen</string>
          <string>slash</string>
          <string>plus</string>
          <string>divide</string>
          <string>equal</string>
          <string>less</string>
          <string>greater</string>
          <string>plusminus</string>
          <string>numbersign</string>
          <string>exclam</string>
          <string>question</string>
          <string>exclamdown</string>
          <string>questiondown</string>
          <string>comma</string>
          <string>period</string>
          <string>colon</string>
          <string>semicolon</string>
          <string>asterisk</string>
          <string>paragraph</string>
          <string>backslash</string>
          <string>asciicircum</string>
          <string>underscore</string>
          <string>grave</string>
          <string>bar</string>
          <string>asciitilde</string>
          <string>brokenbar</string>
          <string>section</string>
          <string>dieresis</string>
          <string>quoteleft</string>
          <string>quoteright</string>
          <string>quotesinglbase</string>
          <string>quotedblleft</string>
          <string>quotedblright</string>
          <string>quotedblbase</string>
          <string>guilsinglleft</string>
          <string>guilsinglright</string>
          <string>guillemotleft</string>
          <string>guillemotright</string>
          <string>registered</string>
          <string>twosuperior</string>
          <string>threesuperior</string>
          <string>mu</string>
          <string>periodcentered</string>
          <string>onesuperior</string>
          <string>multiply</string>
          <string>acute</string>
          <string>circumflex</string>
          <string>ring</string>
          <string>tilde</string>
          <string>macron</string>
          <string>degree</string>
          <string>cedilla</string>
          <string>endash</string>
          <string>emdash</string>
          <string>dagger</string>
          <string>daggerdbl</string>
          <string>bullet</string>
          <string>ellipsis</string>
          <string>perthousand</string>
          <string>fraction</string>
          <string>Euro</string>
          <string>dollar</string>
          <string>cent</string>
          <string>sterling</string>
          <string>currency</string>
          <string>yen</string>
          <string>arrow</string>
          <string>minus</string>
          <string>shortslash</string>
          <string>copyright</string>
          <string>f_t</string>
          <string>f_f</string>
          <string>fi</string>
          <string>fl</string>
          <string>w.001</string>
          <string>zero</string>
          <string>one</string>
          <string>two</string>
          <string>three</string>
          <string>four</string>
          <string>five</string>
          <string>six</string>
          <string>seven</string>
          <string>eight</string>
          <string>nine</string>
          <string>a.004</string>
          <string>a.003</string>
          <string>v.001</string>
          <string>g.002</string>
          <string>g.003</string>
          <string>g.001</string>
          <string>y.001</string>
          <string>z.001</string>
          <string>y</string>
          <string>y.003</string>
          <string>z</string>
          <string>z.003</string>
          <string>k.001</string>
          <string>v.002</string>
          <string>a.001</string>
          <string>bauch.comp</string>
          <string>bauch.comp.001</string>
          <string>serif_adil.comp</string>
        </array>
      </dict>
    </dict>
  </lib>
</designspace>
